# springfest2018

./: README.md  pom.xml
front/: pom.xml
front/src/main/java/ninja/cero/fest2018/front/: FrontApplication.java  Score.java  Student.java  StudentScore.java
front/src/main/java/ninja/cero/fest2018/front/web/: FrontController.java
webflux/: pom.xml
webflux/src/main/java/ninja/cero/fest2018/webflux/: WebfluxApplication.java
webflux/src/main/java/ninja/cero/fest2018/webflux/score/: Score.java  ScoreController.java
webflux/src/main/java/ninja/cero/fest2018/webflux/student/: Student.java  StudentController.java
